# Cars_API_with_Automapper

./: .gitignore  BMW_API.csproj  Extensions.cs  Program.cs  RoleConfig.cs  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: AccountController.cs  CarsController.cs  CarsDbController.cs
Data/: AppDbContext.cs  ICarAPIRepo.cs  SqlCarAPIRepo.cs
Dtos/: CreateCarDto.cs  ReadCarDto.cs  UpdateCarDto.cs  UserDTO.cs
Helpers/: PaginatedList.cs  SearchHelper.cs
Logs/: log-20220527.txt
Migrations/: 20220331101618_Initial.Designer.cs  20220331101618_Initial.cs  20220528144503_IdentityAdded.Designer.cs  20220528144503_IdentityAdded.cs  AppDbContextModelSnapshot.cs
Models/: Car.cs  Error.cs  User.cs
Parameters/: CarsParameters.cs
Parser/: Parser.cs
Profiles/: CarsProfile.cs
Properties/: launchSettings.json
Services/: AuthManager.cs  IAuthManager.cs
